apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
ext {
		springBootVersion = '2.+'
	}
	repositories {
		jcenter()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


//sourceCompatibility = 1.10

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}


jar {
	baseName = 'mtg'
	version =  '0.1-SNAPSHOT'
}

repositories {
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	mavenCentral()
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web') {
        exclude module : 'spring-boot-starter-logging'
        exclude module: 'spring-boot-starter-tomcat'        
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    
	compile group: 'org.jsoup', name: 'jsoup', version: '1.+'
	
	compile group: 'com.jsoniter', name: 'jsoniter', version: '0.+'
	compile group: 'org.tinylog', name: 'tinylog', version: '1.+'
	
		
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

