buildscript {
ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		jcenter()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.9

eclipse {
    classpath {
        downloadJavadoc = true
    }
}

jar {
	baseName = 'mtg'
	version =  '0.1-SNAPSHOT'
}

repositories {
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	mavenCentral()
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web') {
        exclude module : 'spring-boot-starter-logging'
        exclude module: 'spring-boot-starter-tomcat'        
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
	compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.29'
	compile group: 'com.jsoniter', name: 'jsoniter', version: '0.9.22'
	compile group: 'org.tinylog', name: 'tinylog', version: '1.3.4'
	
		
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

