tinylog.writer = sharedfile
tinylog.writer.append = false
tinylog.writer.filename = log.log
tinylog.level = info
tinylog.format = {level}: {date:dd-MM-yyyy HH:mm:ss} [{thread}] {class}.{method}(). MESSAGE: {message}
